<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mev-pw-nKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qoN-TO-8oe">
            <objects>
                <navigationController id="Mev-pw-nKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kem-YF-33g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cY1-ZD-3ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-Up-ybC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="361"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="UwE-hg-j0a">
            <objects>
                <viewController id="iP8-Aa-Igt" customClass="MusicPlayerViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V13-lG-jmW"/>
                        <viewControllerLayoutGuide type="bottom" id="9cL-Th-Gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEM-Bz-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-op-Xu7">
                                <rect key="frame" x="279" y="227" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S53-Cd-8Sq">
                                <rect key="frame" x="282" y="256" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-2E-WN3">
                                <rect key="frame" x="287" y="285" width="26" height="30"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playOrPause" destination="iP8-Aa-Igt" eventType="touchUpInside" id="X6A-2k-cLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-UV-4Tt">
                                <rect key="frame" x="261" y="199" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-HK-AfY" customClass="SongTableView" customModule="SplitStreamr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="55i-8Z-gHs"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f0K-2E-WN3" firstAttribute="top" secondItem="S53-Cd-8Sq" secondAttribute="bottom" constant="8" id="CER-k7-gR4"/>
                            <constraint firstItem="S53-Cd-8Sq" firstAttribute="centerX" secondItem="kEM-Bz-E4Y" secondAttribute="centerX" id="EVl-yY-Aas"/>
                            <constraint firstItem="uLV-op-Xu7" firstAttribute="top" secondItem="W9i-UV-4Tt" secondAttribute="bottom" constant="8" id="Ewf-QM-sVS"/>
                            <constraint firstAttribute="trailing" secondItem="CdU-HK-AfY" secondAttribute="trailing" id="JN6-ed-sB1"/>
                            <constraint firstItem="9cL-Th-Gjq" firstAttribute="top" secondItem="CdU-HK-AfY" secondAttribute="bottom" id="Wxp-Ez-ktg"/>
                            <constraint firstItem="S53-Cd-8Sq" firstAttribute="top" secondItem="uLV-op-Xu7" secondAttribute="bottom" constant="8" id="gRC-nc-U94"/>
                            <constraint firstItem="W9i-UV-4Tt" firstAttribute="centerX" secondItem="kEM-Bz-E4Y" secondAttribute="centerX" id="i9c-NZ-faS"/>
                            <constraint firstItem="uLV-op-Xu7" firstAttribute="centerX" secondItem="kEM-Bz-E4Y" secondAttribute="centerX" id="mgx-T4-Ush"/>
                            <constraint firstItem="f0K-2E-WN3" firstAttribute="centerY" secondItem="kEM-Bz-E4Y" secondAttribute="centerY" id="tVP-RO-EVx"/>
                            <constraint firstItem="CdU-HK-AfY" firstAttribute="leading" secondItem="kEM-Bz-E4Y" secondAttribute="leading" id="tfa-iV-Cjd"/>
                            <constraint firstItem="f0K-2E-WN3" firstAttribute="centerX" secondItem="kEM-Bz-E4Y" secondAttribute="centerX" id="vfM-gz-EJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="uLV-op-Xu7" id="Vfs-r2-24e"/>
                        <outlet property="playPauseButton" destination="f0K-2E-WN3" id="bqZ-2t-66x"/>
                        <outlet property="songTable" destination="CdU-HK-AfY" id="GVm-KI-9Xh"/>
                        <outlet property="timeLabel" destination="S53-Cd-8Sq" id="drv-Nd-B7z"/>
                        <outlet property="titleLabel" destination="W9i-UV-4Tt" id="VEd-xp-inJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmB-C1-lMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="53"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-Ox-kph">
                                <rect key="frame" x="257" y="285" width="86" height="30"/>
                                <state key="normal" title="Join Session"/>
                                <connections>
                                    <segue destination="wMF-iX-N7r" kind="show" id="Jdi-KJ-cLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B87-kN-3W0">
                                <rect key="frame" x="257" y="323" width="87" height="30"/>
                                <state key="normal" title="Music Player"/>
                                <connections>
                                    <segue destination="iP8-Aa-Igt" kind="show" id="ljT-4b-hWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B87-kN-3W0" firstAttribute="top" secondItem="mgu-Ox-kph" secondAttribute="bottom" constant="8" id="2hB-sC-tYk"/>
                            <constraint firstItem="mgu-Ox-kph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIw-eW-tfb"/>
                            <constraint firstItem="mgu-Ox-kph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA7-a6-TXq"/>
                            <constraint firstItem="B87-kN-3W0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEO-PH-puJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="JNu-My-VZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="361"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="7O6-76-dXY">
            <objects>
                <viewController id="wMF-iX-N7r" customClass="JoinSessionViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxe-8x-5xv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8g-Lf-hCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTZ-DZ-67z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-j0-wZ1">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Session Invitation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-X3-tZt">
                                <rect key="frame" x="190" y="231" width="221" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dHn-yK-5uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c7y-j0-wZ1" firstAttribute="top" secondItem="dT3-X3-tZt" secondAttribute="bottom" constant="30" id="P1Q-vI-H2V"/>
                            <constraint firstItem="dT3-X3-tZt" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="VxU-sl-1KR"/>
                            <constraint firstItem="c7y-j0-wZ1" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="drG-ct-DYO"/>
                            <constraint firstItem="c7y-j0-wZ1" firstAttribute="centerY" secondItem="LTZ-DZ-67z" secondAttribute="centerY" id="q1e-F7-Hyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="LnF-Bm-v36"/>
                    <connections>
                        <outlet property="activityIndicator" destination="c7y-j0-wZ1" id="Loa-KK-PK9"/>
                        <outlet property="waitingLabel" destination="dT3-X3-tZt" id="TYT-VH-Yg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uim-CG-Du0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="26" height="30"/>
    </resources>
</document>
