<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="to6-2j-xnV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="UwE-hg-j0a">
            <objects>
                <viewController id="iP8-Aa-Igt" customClass="MusicPlayerViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V13-lG-jmW"/>
                        <viewControllerLayoutGuide type="bottom" id="9cL-Th-Gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEM-Bz-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-L9-xiB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grc-VI-vac">
                                        <rect key="frame" x="264" y="286" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-H4-a46">
                                        <rect key="frame" x="537" y="371" width="43" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NdN-O7-6gA"/>
                                            <constraint firstAttribute="width" constant="43" id="lzu-vU-fDf"/>
                                        </constraints>
                                        <state key="normal" image="nextSong"/>
                                        <connections>
                                            <action selector="next" destination="iP8-Aa-Igt" eventType="touchUpInside" id="fnn-uW-Yu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brX-Xk-eXg">
                                        <rect key="frame" x="20" y="371" width="43" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="BMo-Wh-TLP"/>
                                            <constraint firstAttribute="height" constant="50" id="iWW-FE-LXz"/>
                                        </constraints>
                                        <state key="normal" image="prevSong"/>
                                        <connections>
                                            <action selector="previous" destination="iP8-Aa-Igt" eventType="touchUpInside" id="PxP-k2-STN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-Vu-DIK">
                                        <rect key="frame" x="240" y="336" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-DS-zum">
                                                <rect key="frame" x="36" y="33" width="47" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1xc-Oz-sB4"/>
                                                    <constraint firstAttribute="width" constant="47" id="gYA-kv-Kfz"/>
                                                </constraints>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playOrPause" destination="iP8-Aa-Igt" eventType="touchUpInside" id="BBe-c3-7w1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="954-Vz-l1B"/>
                                            <constraint firstItem="hu6-DS-zum" firstAttribute="centerY" secondItem="ZSj-Vu-DIK" secondAttribute="centerY" id="OV7-8P-gUE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Owy-en-PwR"/>
                                            <constraint firstAttribute="width" constant="120" id="SrM-9G-xig"/>
                                            <constraint firstItem="hu6-DS-zum" firstAttribute="centerX" secondItem="ZSj-Vu-DIK" secondAttribute="centerX" id="a8u-T6-cxD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bWL-KI-nyK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Owy-en-PwR"/>
                                                <exclude reference="bWL-KI-nyK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-pa-0sA">
                                        <rect key="frame" x="20" y="40" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMenu" destination="iP8-Aa-Igt" eventType="touchUpInside" id="GIt-S0-oMy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-P5-vnz">
                                        <rect key="frame" x="278" y="222" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-e7-VTp">
                                        <rect key="frame" x="238" y="178" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gIa-H4-a46" secondAttribute="trailing" constant="20" id="6I3-2P-QXL"/>
                                    <constraint firstItem="c7D-P5-vnz" firstAttribute="top" secondItem="3Oo-e7-VTp" secondAttribute="bottom" constant="8" id="6hj-vI-Duc"/>
                                    <constraint firstItem="brX-Xk-eXg" firstAttribute="centerY" secondItem="ZSj-Vu-DIK" secondAttribute="centerY" id="G3j-x0-75J"/>
                                    <constraint firstItem="grc-VI-vac" firstAttribute="top" secondItem="c7D-P5-vnz" secondAttribute="bottom" constant="40" id="Lo3-v2-9HR"/>
                                    <constraint firstItem="3Oo-e7-VTp" firstAttribute="centerX" secondItem="DKp-L9-xiB" secondAttribute="centerX" id="XEZ-cp-8Av"/>
                                    <constraint firstItem="rgF-pa-0sA" firstAttribute="leading" secondItem="DKp-L9-xiB" secondAttribute="leading" constant="20" id="b74-l9-7zb"/>
                                    <constraint firstItem="ZSj-Vu-DIK" firstAttribute="top" secondItem="grc-VI-vac" secondAttribute="bottom" constant="8" id="dEG-nt-hz5"/>
                                    <constraint firstItem="c7D-P5-vnz" firstAttribute="centerX" secondItem="DKp-L9-xiB" secondAttribute="centerX" id="eQO-SL-uoX"/>
                                    <constraint firstItem="rgF-pa-0sA" firstAttribute="top" secondItem="DKp-L9-xiB" secondAttribute="top" constant="40" id="el4-zV-APc"/>
                                    <constraint firstItem="grc-VI-vac" firstAttribute="centerX" secondItem="DKp-L9-xiB" secondAttribute="centerX" id="foO-f1-mRU"/>
                                    <constraint firstItem="ZSj-Vu-DIK" firstAttribute="centerX" secondItem="DKp-L9-xiB" secondAttribute="centerX" id="glq-q5-dbg"/>
                                    <constraint firstItem="gIa-H4-a46" firstAttribute="centerY" secondItem="ZSj-Vu-DIK" secondAttribute="centerY" id="hVN-kP-Je6"/>
                                    <constraint firstItem="brX-Xk-eXg" firstAttribute="leading" secondItem="DKp-L9-xiB" secondAttribute="leading" constant="20" id="hlu-i5-8Fn"/>
                                    <constraint firstItem="ZSj-Vu-DIK" firstAttribute="centerY" secondItem="DKp-L9-xiB" secondAttribute="centerY" constant="96" id="sdy-d8-rug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DKp-L9-xiB" secondAttribute="trailing" id="CrC-F3-4k0"/>
                            <constraint firstItem="9cL-Th-Gjq" firstAttribute="top" secondItem="DKp-L9-xiB" secondAttribute="bottom" id="K48-py-rXf"/>
                            <constraint firstItem="DKp-L9-xiB" firstAttribute="leading" secondItem="kEM-Bz-E4Y" secondAttribute="leading" id="MOm-nl-HVy"/>
                            <constraint firstAttribute="trailing" secondItem="DKp-L9-xiB" secondAttribute="trailing" id="egx-i2-usR"/>
                            <constraint firstItem="DKp-L9-xiB" firstAttribute="top" secondItem="kEM-Bz-E4Y" secondAttribute="top" id="gfE-0p-SX4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="egx-i2-usR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="c7D-P5-vnz" id="off-BY-3mQ"/>
                        <outlet property="playButtonView" destination="ZSj-Vu-DIK" id="Nps-jd-APB"/>
                        <outlet property="playPauseButton" destination="hu6-DS-zum" id="rnT-jW-XG1"/>
                        <outlet property="playerView" destination="DKp-L9-xiB" id="DFI-cP-QIh"/>
                        <outlet property="timeLabel" destination="grc-VI-vac" id="fdG-j8-boS"/>
                        <outlet property="titleLabel" destination="3Oo-e7-VTp" id="YtZ-nC-zZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmB-C1-lMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="53"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-Ox-kph">
                                <rect key="frame" x="185" y="267" width="230" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wMF-iX-N7r" kind="presentation" id="Jdi-KJ-cLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-1i-MIe">
                                <rect key="frame" x="215" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="NhS-a1-sMa"/>
                                    <constraint firstAttribute="height" constant="170" id="vAY-n8-Fx9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B87-kN-3W0">
                                <rect key="frame" x="186" y="358" width="229" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="Music Player">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="musicPlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Aw-7D-iji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B87-kN-3W0" firstAttribute="top" secondItem="mgu-Ox-kph" secondAttribute="bottom" constant="25" id="2hB-sC-tYk"/>
                            <constraint firstItem="eqg-1i-MIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="CCf-JE-zf3"/>
                            <constraint firstItem="mgu-Ox-kph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIw-eW-tfb"/>
                            <constraint firstItem="mgu-Ox-kph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA7-a6-TXq"/>
                            <constraint firstItem="B87-kN-3W0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEO-PH-puJ"/>
                            <constraint firstItem="eqg-1i-MIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVJ-FI-kFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="JNu-My-VZe"/>
                    <connections>
                        <segue destination="iP8-Aa-Igt" kind="presentation" identifier="menutomusicplayer" id="YgO-OD-lBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="361"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="7O6-76-dXY">
            <objects>
                <viewController id="wMF-iX-N7r" customClass="JoinSessionViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxe-8x-5xv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8g-Lf-hCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTZ-DZ-67z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-j0-wZ1">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Session Invitation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-X3-tZt">
                                <rect key="frame" x="191" y="135" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dHn-yK-5uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-kv-8cU">
                                <rect key="frame" x="20" y="20" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu" destination="wMF-iX-N7r" eventType="touchUpInside" id="a1R-Th-JPz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in Node Mode!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-BG-bus">
                                <rect key="frame" x="181" y="95" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data downloaded by this node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-X1-DEU">
                                <rect key="frame" x="170" y="338" width="260" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-yY-6In">
                                <rect key="frame" x="252" y="369" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g9j-X1-DEU" firstAttribute="top" secondItem="c7y-j0-wZ1" secondAttribute="bottom" constant="20" id="23A-rt-lDd"/>
                            <constraint firstItem="DPI-BG-bus" firstAttribute="top" secondItem="nxe-8x-5xv" secondAttribute="bottom" constant="75" id="8ez-fX-1h3"/>
                            <constraint firstItem="FUK-yY-6In" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="99Q-Nr-MEH"/>
                            <constraint firstItem="g9j-X1-DEU" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="9PX-pQ-uyr"/>
                            <constraint firstItem="FUK-yY-6In" firstAttribute="top" secondItem="g9j-X1-DEU" secondAttribute="bottom" constant="8" id="EzK-CJ-DzB"/>
                            <constraint firstItem="eAM-kv-8cU" firstAttribute="leading" secondItem="LTZ-DZ-67z" secondAttribute="leading" constant="20" id="IFG-hq-1GQ"/>
                            <constraint firstItem="dT3-X3-tZt" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="VxU-sl-1KR"/>
                            <constraint firstItem="DPI-BG-bus" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="cvF-4Y-fes"/>
                            <constraint firstItem="dT3-X3-tZt" firstAttribute="top" secondItem="DPI-BG-bus" secondAttribute="bottom" constant="10" id="czZ-dG-sKo"/>
                            <constraint firstItem="c7y-j0-wZ1" firstAttribute="centerX" secondItem="LTZ-DZ-67z" secondAttribute="centerX" id="drG-ct-DYO"/>
                            <constraint firstItem="eAM-kv-8cU" firstAttribute="top" secondItem="nxe-8x-5xv" secondAttribute="bottom" id="hHN-bn-vrv"/>
                            <constraint firstItem="c7y-j0-wZ1" firstAttribute="centerY" secondItem="LTZ-DZ-67z" secondAttribute="centerY" id="q1e-F7-Hyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="LnF-Bm-v36"/>
                    <connections>
                        <outlet property="activityIndicator" destination="c7y-j0-wZ1" id="Loa-KK-PK9"/>
                        <outlet property="downloadedLabel" destination="FUK-yY-6In" id="TZe-jy-ooH"/>
                        <outlet property="waitingLabel" destination="dT3-X3-tZt" id="TYT-VH-Yg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uim-CG-Du0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="773"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Avk-5y-HPH">
            <objects>
                <viewController id="to6-2j-xnV" customClass="LoginViewController" customModule="SplitStreamr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBC-ow-HKf"/>
                        <viewControllerLayoutGuide type="bottom" id="eVW-Qx-pzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEm-ek-6vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-01-qw8">
                                <rect key="frame" x="80" y="400" width="440" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.90588235289999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sfk-yw-8cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="to6-2j-xnV" eventType="touchUpInside" id="hsZ-Y8-bRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-SE-zuh">
                                <rect key="frame" x="229" y="450" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="or Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest" destination="to6-2j-xnV" eventType="touchUpInside" id="Mgv-9L-YdC"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-SV-N9c">
                                <rect key="frame" x="10" y="248" width="580" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-lg-559">
                                <rect key="frame" x="40" y="280" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-dk-bFe">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="5zK-SB-G6u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laX-S6-4YP">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ftf-dy-PfK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ftf-dy-PfK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="to6-2j-xnV" id="s8A-fy-rhd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Di-dk-bFe" secondAttribute="trailing" id="2eD-Zu-dKf"/>
                                    <constraint firstItem="laX-S6-4YP" firstAttribute="top" secondItem="a9I-lg-559" secondAttribute="top" id="4fz-hj-efE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Di-dk-bFe" secondAttribute="bottom" id="9So-5F-Eii"/>
                                    <constraint firstAttribute="height" constant="40" id="T3G-nb-2wO"/>
                                    <constraint firstAttribute="trailing" secondItem="laX-S6-4YP" secondAttribute="trailing" id="WUA-0q-QyJ"/>
                                    <constraint firstItem="laX-S6-4YP" firstAttribute="leading" secondItem="a9I-lg-559" secondAttribute="leading" constant="10" id="cAq-Oz-E51"/>
                                    <constraint firstAttribute="bottom" secondItem="laX-S6-4YP" secondAttribute="bottom" id="gB3-Wq-kmw"/>
                                    <constraint firstItem="2Di-dk-bFe" firstAttribute="leading" secondItem="a9I-lg-559" secondAttribute="leading" id="spS-mM-vpS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-Gs-p2C">
                                <rect key="frame" x="40" y="335" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-9Y-pbr">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ewz-mQ-DNO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-oN-2BP">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2NV-B5-F4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2NV-B5-F4N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="to6-2j-xnV" id="LxF-d3-dbB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SjE-oN-2BP" secondAttribute="trailing" id="2od-mO-Shh"/>
                                    <constraint firstAttribute="trailing" secondItem="UKh-9Y-pbr" secondAttribute="trailing" id="Nda-ld-grf"/>
                                    <constraint firstItem="SjE-oN-2BP" firstAttribute="leading" secondItem="o6t-Gs-p2C" secondAttribute="leading" constant="10" id="iiI-9G-BUF"/>
                                    <constraint firstAttribute="bottom" secondItem="SjE-oN-2BP" secondAttribute="bottom" id="m5J-n2-kUX"/>
                                    <constraint firstAttribute="height" constant="40" id="qHS-c8-tl0"/>
                                    <constraint firstItem="UKh-9Y-pbr" firstAttribute="leading" secondItem="o6t-Gs-p2C" secondAttribute="leading" id="rso-UQ-Y6R"/>
                                    <constraint firstAttribute="bottom" secondItem="UKh-9Y-pbr" secondAttribute="bottom" id="tmm-M9-VPE"/>
                                    <constraint firstItem="SjE-oN-2BP" firstAttribute="top" secondItem="o6t-Gs-p2C" secondAttribute="top" id="y5p-rz-ZEe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="70E-HF-60M">
                                <rect key="frame" x="215" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="avv-AV-tM6"/>
                                    <constraint firstAttribute="height" constant="170" id="pT2-1h-7JJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: guests may only act as a node" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-Yo-d6r">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="r9M-vs-qsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRv-01-qw8" firstAttribute="top" secondItem="o6t-Gs-p2C" secondAttribute="bottom" constant="25" id="1ge-md-3Kb"/>
                            <constraint firstItem="kmb-SE-zuh" firstAttribute="top" secondItem="IRv-01-qw8" secondAttribute="bottom" constant="10" id="4dF-Oi-x7U"/>
                            <constraint firstItem="o6t-Gs-p2C" firstAttribute="top" secondItem="a9I-lg-559" secondAttribute="bottom" constant="15" id="A8J-2l-lQV"/>
                            <constraint firstItem="a9I-lg-559" firstAttribute="leading" secondItem="qEm-ek-6vn" secondAttribute="leading" constant="40" id="D4U-FW-1ni"/>
                            <constraint firstItem="70E-HF-60M" firstAttribute="centerX" secondItem="qEm-ek-6vn" secondAttribute="centerX" id="HPw-A1-2qk"/>
                            <constraint firstAttribute="trailing" secondItem="IRv-01-qw8" secondAttribute="trailing" constant="80" id="MsZ-kX-69X"/>
                            <constraint firstItem="kmb-SE-zuh" firstAttribute="centerX" secondItem="qEm-ek-6vn" secondAttribute="centerX" id="OD6-Cx-5Zh"/>
                            <constraint firstItem="Vmh-SV-N9c" firstAttribute="centerX" secondItem="qEm-ek-6vn" secondAttribute="centerX" id="PUv-g1-Z2T"/>
                            <constraint firstItem="a9I-lg-559" firstAttribute="centerY" secondItem="qEm-ek-6vn" secondAttribute="centerY" id="PZw-fa-qut"/>
                            <constraint firstItem="IRv-01-qw8" firstAttribute="centerX" secondItem="qEm-ek-6vn" secondAttribute="centerX" id="R24-eS-GZi"/>
                            <constraint firstAttribute="trailing" secondItem="o6t-Gs-p2C" secondAttribute="trailing" constant="40" id="UOY-vm-G8m"/>
                            <constraint firstItem="Vmh-SV-N9c" firstAttribute="leading" secondItem="qEm-ek-6vn" secondAttribute="leading" constant="10" id="VXc-za-PWP"/>
                            <constraint firstAttribute="trailing" secondItem="a9I-lg-559" secondAttribute="trailing" constant="40" id="XZr-V0-o1M"/>
                            <constraint firstItem="t6R-Yo-d6r" firstAttribute="leading" secondItem="qEm-ek-6vn" secondAttribute="leading" id="ZKi-ae-F09"/>
                            <constraint firstItem="eVW-Qx-pzS" firstAttribute="top" secondItem="t6R-Yo-d6r" secondAttribute="bottom" id="Zcl-DJ-u9G"/>
                            <constraint firstAttribute="trailing" secondItem="t6R-Yo-d6r" secondAttribute="trailing" id="bav-nt-yjm"/>
                            <constraint firstItem="a9I-lg-559" firstAttribute="top" secondItem="Vmh-SV-N9c" secondAttribute="bottom" constant="8" id="m9S-Q6-Fe3"/>
                            <constraint firstItem="o6t-Gs-p2C" firstAttribute="leading" secondItem="qEm-ek-6vn" secondAttribute="leading" constant="40" id="sWX-cB-X0p"/>
                            <constraint firstItem="70E-HF-60M" firstAttribute="top" secondItem="MBC-ow-HKf" secondAttribute="bottom" constant="30" id="taT-NP-lre"/>
                            <constraint firstItem="IRv-01-qw8" firstAttribute="leading" secondItem="qEm-ek-6vn" secondAttribute="leading" constant="80" id="ufC-hP-3sb"/>
                            <constraint firstAttribute="trailing" secondItem="Vmh-SV-N9c" secondAttribute="trailing" constant="10" id="zNB-Qm-fHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Vmh-SV-N9c" id="WRB-YB-iht"/>
                        <outlet property="passwordField" destination="SjE-oN-2BP" id="6kp-HX-OrG"/>
                        <outlet property="passwordView" destination="UKh-9Y-pbr" id="ONc-SG-yAd"/>
                        <outlet property="signInButton" destination="IRv-01-qw8" id="4rd-C4-vsF"/>
                        <outlet property="signUpButton" destination="kmb-SE-zuh" id="4XI-JI-KNh"/>
                        <outlet property="usernameField" destination="laX-S6-4YP" id="eJ1-Y2-XCP"/>
                        <outlet property="usernameView" destination="2Di-dk-bFe" id="0D8-Iu-2CI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" animates="NO" id="R8d-e0-0PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-hl-Rmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="78" height="90"/>
        <image name="logo" width="114" height="114"/>
        <image name="nextSong" width="79" height="91"/>
        <image name="prevSong" width="79" height="91"/>
    </resources>
</document>
